[
  {
    "client_id": "W7LM9VJA41-200",
    "secret_id": "qpKCdzLr6qijQPIR",
    "redirect_url": "https://tarantularesearch.com/",
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCcDFKSDdHYWRTaUljUVNqSWtWZzZSay1VUmx6WDhjV1Bzb3JrV1kyZURCT2N5aDRZNE4yQmRWT2NzZ19Nb2xtR3dqZGJpUUs2ZUlWZnhNM1lvSDF3QlhqU0p5NElDLVZ2dklzUHk4N00tVDIwOEtOVT0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiIwZjk0MWIyMzk2NTZkZjdjNGQ3MzZmOTk4NTE2M2ZjZjQxODRiOWJiOTk1MzAxNWI4ZWNiOTdlMCIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWEwwMDcyMSIsImFwcFR5cGUiOjIwMCwiZXhwIjoxNzc1NjA4MjAwLCJpYXQiOjE3NzU1Mzg2ODMsImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc3NTUzODY4Mywic3ViIjoiYWNjZXNzX3Rva2VuIn0.YdN3zI_iKb9jlhDcR0D9BOzNM2o6DFDAFZQ-QEnegG4"
  }
]
